AtarisUI/Controls/StartMenu.xaml

<UserControl x:Class="AtarisUI.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtarisUI"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="15">
    <Grid>
        <Image Height="15" Width="15" Source="..\Resources\windows.png">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Popup 
            Name="menu"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalOffset="2"
            HorizontalOffset="-8"
            Placement="Top"
            IsOpen="False"
            StaysOpen="False"
            AllowsTransparency="True">
            <Border Background="#E5252525" CornerRadius="5" BorderBrush="#E5505050" BorderThickness="1" Padding="5">
                <StackPanel x:Name="content">
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_About">
                        <TextBlock Foreground="White" FontSize="13">About This PC</TextBlock>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="8,6,8,6" IsEnabled="False" Background="#E56B6B6B"/>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Settings">
                        <TextBlock Foreground="White" FontSize="13">System settings...</TextBlock>
                    </Border>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_TaskManager">
                        <TextBlock Foreground="White" FontSize="13">Task manager</TextBlock>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="8,6,8,6" IsEnabled="False" Background="#E56B6B6B"/>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Sleep">
                        <TextBlock Foreground="White" FontSize="13">Sleep</TextBlock>
                    </Border>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Reboot">
                        <TextBlock Foreground="White" FontSize="13">Reboot</TextBlock>
                    </Border>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Shutdown">
                        <TextBlock Foreground="White" FontSize="13">Shutdown</TextBlock>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="8,6,8,6" IsEnabled="False" Background="#E56B6B6B"/>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_LockScreen">
                        <TextBlock Foreground="White" FontSize="13">Lock screen</TextBlock>
                    </Border>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_LogOut">
                        <TextBlock Foreground="White" FontSize="13">Logout...</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
