AtarisUI/Controls/WindowName.xaml

<UserControl x:Class="AtarisUI.Controls.WindowName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="22">
    <Grid HorizontalAlignment="Left">
        <TextBlock x:Name="text" Foreground="White" MaxWidth="800" VerticalAlignment="Center" Text="TopBar" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Popup 
            Name="menu"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalOffset="2"
            HorizontalOffset="-8"
            Placement="Top"
            IsOpen="False"
            StaysOpen="False"
            AllowsTransparency="True">
            <Border Background="#E5252525" CornerRadius="5" BorderBrush="#E5505050" BorderThickness="1" Padding="5">
                <StackPanel x:Name="content">
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Preferences">
                        <TextBlock Foreground="White" FontSize="13">Preferences</TextBlock>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="8,6,8,6" IsEnabled="False" Background="#E56B6B6B"/>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_HideTaskbar">
                        <TextBlock Foreground="White" FontSize="13">Hide taskbar</TextBlock>
                    </Border>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_ShowTaskbar">
                        <TextBlock Foreground="White" FontSize="13">Show taskbar</TextBlock>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="8,6,8,6" IsEnabled="False" Background="#E56B6B6B"/>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_ShowConfig">
                        <TextBlock Foreground="White" FontSize="13">Show config file</TextBlock>
                    </Border>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Reload">
                        <TextBlock Foreground="White" FontSize="13">Reload AtarisUI</TextBlock>
                    </Border>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Exit">
                        <TextBlock Foreground="White" FontSize="13">Exit the AtarisUI</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
