AtarisUI/Widgets/Audio.xaml

<UserControl x:Class="AtarisUI.Widgets.Audio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtarisUI.Widgets"
             mc:Ignorable="d">
    <Grid Height="14" Width="19">
        <Image x:Name="Icon" Height="14" Width="19" Source="..\Resources\volume3.png" Visibility="Visible" />
        <Image x:Name="IconBackground" Height="14" Width="19" Source="..\Resources\volume_background.png">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Popup 
            Name="menu"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="200"
            VerticalOffset="5"
            HorizontalOffset="-8"
            Placement="Top"
            IsOpen="False"
            StaysOpen="False"
            AllowsTransparency="True">
            <Border Background="#E5252525" CornerRadius="5" BorderBrush="#E5505050" BorderThickness="1" Padding="5">
                <StackPanel x:Name="content">
                    <TextBlock x:Name="textBlock" Foreground="White">Audio</TextBlock>
                    <Slider x:Name="VolumeSlider" Maximum="100" Minimum="0" Grid.Column="1" VerticalAlignment="Center" Margin="8,0"
                        SmallChange="0.01" Value="100" IsMoveToPointEnabled="True" />
                    <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="8,6,8,6" IsEnabled="False" Background="#E56B6B6B"/>
                    <Border Padding="8,2,8,2" CornerRadius="5" PreviewMouseLeftButtonUp="Button_Settings">
                        <TextBlock Foreground="White" FontSize="12">Audio settings...</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
